# 番茄看看
http://.+/task/read\? url script-analyze-echo-response https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js
# 云扫码
^http://.+?[^/]/yunonline/v\d+/redirect/(?!undefined) url script-analyze-echo-response https://raw.githubusercontent.com/age174/-/main/fqkk_auto_read.js