hostname = *.bilibili.com, app.zaaap.cn, xw.mengniu.cn, api.yuncheapp.cn, stc.enjoyha.com, m.xiaomiyoupin.com
# 189及以前版本
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-response-body bilibili.cookie.js
# 190及以后版本
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header bilibili.cookie.js
#左边
https://app.zaaap.cn/points/home/openbox url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/zb.js
#特仑苏获取ck
https:\/\/xw\.mengniu\.cn\/grass\/Api\/TelunsuHandler\.ashx\?method\=GetMyPrize url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/tls.js
#快看点
^https:\/\/api\.yuncheapp\.cn\/pearl-incentive\/api\/v1\/task\/intervalAward\/receive url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/kkd.js
^https://api.yuncheapp.cn/pearl-incentive/api/v1/task/signIn/* url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/kkd.js
#WGC
http://stc.enjoyha.com/api/miner/mining url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/wgc.js
#小米有品
^https:\/\/m\.xiaomiyoupin\.com\/api\/auth\/login\/isloggedin url script-request-header https://raw.githubusercontent.com/dompling/Script/master/xiaomiyp/xiaomiyp.cookie.js