hostname = nb.ioxing.com, www.xiaeke.com, app.zaaap.cn
#易趣牛帮获取header body
http:\/\/nb\.ioxing\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/yqnb.js

#微信小程序：keep早起打卡 能量可以兑换话费，一天将近500能量，10天可兑换5元话费。
https://www.xiaeke.com/benmao/index.php/Home/MorningTree/gainEnergy? url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/keepdk.js
#左边
https://app.zaaap.cn/points/home/openbox url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/zb.js