hostname = app.zaaap.cn, xw.mengniu.cn, ea.pangku01.com, api.yuncheapp.cn, stc.enjoyha.com, bp-api.coohua.com, ms.jr.jd.com, m.xiaomiyoupin.com, jcap.m.jd.com
#左边
https://app.zaaap.cn/points/home/openbox url script-request-body https://raw.githubusercontent.com/xl2101200/-/main/zb.js
#特仑苏获取ck
https:\/\/xw\.mengniu\.cn\/grass\/Api\/TelunsuHandler\.ashx\?method\=GetMyPrize url script-request-header https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/tls.js
#太平洋汽车网
https://ea.pangku01.com/activities/.+?/task/complete url script-request-body https://raw.githubusercontent.com/age174/-/main/tpyqc.js
#快看点
^https:\/\/api\.yuncheapp\.cn\/pearl-incentive\/api\/v1\/task\/intervalAward\/receive url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/kkd.js
^https://api.yuncheapp.cn/pearl-incentive/api/v1/task/signIn/* url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/kkd.js
#WGC
http://stc.enjoyha.com/api/miner/mining url script-request-header https://raw.githubusercontent.com/xl2101200/-/main/wgc.js
#如意花园
https://bp-api.coohua.com/bubuduo-ryhy/game/plant url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/ryhy.js
https://bp-api.coohua.com/bubuduo-ryhy/ad/lookVideo url script-request-body https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/ryhy.js
#开心花园
https://bp-api.coohua.com/bubuduo-kxhy/game/plant url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/kxhy.js
https://bp-api.coohua.com/bubuduo-kxhy/ad/lookVideo url script-request-body https://raw.githubusercontent.com/ZhiYi-N/Private-Script/master/Scripts/kxhy.js
#金融领豆
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/uc\/newna\/m\/userstat  url script-request-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_jr_cookie.js
#小米有品
^https:\/\/m\.xiaomiyoupin\.com\/api\/auth\/login\/isloggedin url script-request-header https://raw.githubusercontent.com/dompling/Script/master/xiaomiyp/xiaomiyp.cookie.js
# 京东账号登陆辅助
^https:\/\/jcap\.m\.jd\.com\/home\/requireCaptcha\.js  url script-response-body https://raw.githubusercontent.com/dompling/Script/master/jd/jd_login_help.js