# [MITM]
hostname = m.*,wx.tiantianaiyuedu.site,api.yqzh.templet.vip

# [rewrite]

#云扫码
^http://.+?[^/]/yunonline/v\d+/redirect/(?!undefined) url script-request-header https://raw.githubusercontent.com/age174/-/main/ysm.js
#番茄看看
^http://m.*./reada/getTask url script-request-header https://raw.githubusercontent.com/age174/-/main/fqkk.js
#微客众智
^http://wx.tiantianaiyuedu.site/ url script-request-body https://raw.githubusercontent.com/age174/-/main/wkzz.js
#悦趣阅读
# 一轮可以跑二十篇文章左右，一轮大概0.36元，每轮任务跑之前请手动阅读鉴权一次
# 否则当天就黑了，如果不小心没鉴权就跑了脚本可以等一个小时后再次鉴权
^http://wechat04\.yqzh\.libcloud\.cn/\? url script-request-header https://raw.githubusercontent.com/age174/-/main/yqzh.js
#千禾阅读个人信息和领取重写
https://www.qianhe5.com/ url script-request-header https://raw.githubusercontent.com/age174/-/main/qhyd.js
#千禾阅读任务重写
#https://www.qianhe5.com/read/v1/get_time_list url script-request-body https://raw.githubusercontent.com/age174/-/main/qhyd.js