# [MITM]
hostname = huzhu.ssjann.com,ea.pangku01.com

# [rewrite]
#视频号互助
http://huzhu.ssjann.com/task/participate url script-request-body https://raw.githubusercontent.com/age174/-/main/sphz.js
#太平洋汽车网
https://ea.pangku01.com/activities/.+?/task/complete url script-request-body https://raw.githubusercontent.com/age174/-/main/tpyqc.js