# [MITM]
hostname = m.*,wx.tiantianaiyuedu.site,api.yqzh.templet.vip,huzhu.ssjann.com

# [rewrite]
#视频号互助
http://huzhu.ssjann.com/task/participate url script-request-body https://raw.githubusercontent.com/age174/-/main/sphz.js
