hostname = trade-acs.m.taobao.com

# script 源仓库 https://github.com/yichahucha/surge/tree/master
# updateTime：2021-06-04 09:30
# 注意
# jd: https://raw.githubusercontent.com/gxggxl/QuantumultX/master/rewrite/price_jd.conf
# tb: https://raw.githubusercontent.com/gxggxl/QuantumultX/master/rewrite/price_tb.conf
# all: https://raw.githubusercontent.com/gxggxl/QuantumultX/master/rewrite/price_all.conf
# 不生效或失效的，需要卸载 taobao 重装，**注意** 不开脚本进 taobao 会失效
# taobao历史价格在 **保障** 哪里显示

# Display taobao historical price
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js
