hostname = *.snssdk.com

luckycat/novel/v1/task/sign_in/* url script-request-header https://raw.githubusercontent.com/Ariszy/Private-Script/master/Scripts/fqxs.js

# 番茄小说，降级下载3.5.0，脚本可用
#签到界面或者签到详情
#读书任务可以完成，时长上传没做好，广告偶尔可以